VITE_SUPABASE_PROJECT_ID="avmlofmzvqqzjeozbkig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bWxvZm16dnFxemplb3pia2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Njk1OTQsImV4cCI6MjA3MjE0NTU5NH0.0zquqjXg2hUqXkFkXfj13aVRbE3ZVYmA6Mk90P4yX2o"
VITE_SUPABASE_URL="https://avmlofmzvqqzjeozbkig.supabase.co"
